{
  "name": "ThesisProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server/index-web.js && node node_modules/react-native/local-cli/cli.js start",
    "server-dev": "nodemon server/index-web.js",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "mysql": "^2.13.0",
    "node": "0.0.0",
    "nodemon": "^1.11.0",
    "react": "16.0.0-alpha.6",
    "react-native": "0.43.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "jest": "19.0.2",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
